<!DOCTYPE html>
<html>
	<head>
		<title>Recipes</title>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	    <meta name="description" content="A personal collection of recipes">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link href='http://fonts.googleapis.com/css?family=Cutive+Mono|Open+Sans:400,800' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="reset.css">
		<link rel="stylesheet" href="styles.css">
		<style type="text/css"></style>
	</head>
	<body>
		<div class="page">
				<div class="blog">
					<div class="main">
						<h1>BOLOGNESE SAUCE</h1>
						<div class="article">
							<p><a class="boldlink" href="index.html">back to recipe list</a></p>	
							<p>This is from the 1997 edition of Joy of Cooking.  It's my favorite.</p>
							<p>The introduction says, "With beef as the main ingredient and surprisingly little tomato, the many subtle tastes in this famous sauce come together beautifully."</p>
						</div><!--end .article-->
					</div><!--end .main-->
					<div class="recipes">
							<div class="recipe-list">
								<h2>ingredients</h2>
								<p>3 tablespoons olive oil</p>
								<p>1 large carrot, peeled and minced</p>
								<p>2 small celery stalks, minced</p>
								<p>1/2 medium onion, minced</p>
								<p>1 1/4 pounds ground beef</p>
								<p>3/4 cup chicken or beef stock</p>
								<p>2/3 cup dry white wine</p>
								<p>2 tablespoons tomato paste</p>
								<p>1 1/2 cups whole milk</p>
								<h2>instructions</h2>
								<p>Heat oil in a large saucepan over medium-low heat and saute the carrots, celery, and onion and saute until the onion is transparent, about 5 minutes.</p>
								<p>Add the ground beef and brown.</p>
								<p>Stir in the chicken/beef stock, wine, and tomato paste.  Reduce the heat to low and simmer gently, partially covered, until the sauce is the consistency of a thick soup, about 2 hours. From time to time, as the sauce simmers, add 2 tablespoons of milk at a time.</p>
								<p>Let cool, over, and refrigerate for up to 24 hours. Skim fat off the top before reheating.</p>
							</div><!--end .recipe-list-->
						</div><!--end .recipes-->
				</div><!--end .blog-->
		</div><!--end .page-->
	</body>
	
</html>